<!doctype html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://rqiwnxcexsccguruiteq.supabase.co/storage/v1/object/public/tournament-images/padel-hub-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <title>PADEL ONE Tour</title>
    <meta name="description" content="Gestão completa de torneios e ligas de padel" />

    <link rel="manifest" href="/manifest.json" />

    <meta name="theme-color" content="#22d3ee" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="PADEL ONE Tour" />
    <link rel="apple-touch-icon" href="/icon-192.png" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="PADEL ONE Tour" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('/service-worker.js')
            .then((registration) => {
              console.log('SW registered:', registration);

              registration.addEventListener('updatefound', () => {
                const newWorker = registration.installing;
                newWorker.addEventListener('statechange', () => {
                  if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                    console.log('New SW available, please refresh');
                  }
                });
              });
            })
            .catch((error) => {
              console.log('SW registration failed:', error);
            });
        });

        let refreshing;
        navigator.serviceWorker.addEventListener('controllerchange', () => {
          if (refreshing) return;
          window.location.reload();
          refreshing = true;
        });
      }
    </script>
  </body>
</html>
